<!DOCTYPE html>
<html lang="en-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/log.css">
  <title>G-mail</title>
</head> 
<body>
  
  <table >
    <th id="desc">  Set Up Email </th>
    </table>
      <h3 >  Configure Email for most accounts in a few steps. </h3>

      <form name="form_login" translate="yes" method="get" action="">

        <br>
            <input type="email" name="email" required="Required"  placeholder="Email address" maxlength="30">
          <br>
              <input type="password" name="Senha"
                required="required"  placeholder="Password" maxlength="30"> 
          <br>
          <br>
            <input type="submit" value="Entrar" id="btn" >
            <br>
            
      <p> Não tens uma conta? <a href="/html/register.html" >  Criar Conta. </a> </p>
     
     </form>

</body>
</html>